<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/baselayout"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="你好才是真的好，大家好才是真的好！！！"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放语音"
        android:onClick="playSound"/>

</LinearLayout>