<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/baselayout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ca0c0c"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:hint="查询内容"
        android:textColor="#48cf31"
        android:textSize="30dp"
        android:imeOptions="actionSearch" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
       android:layout_marginTop="230dp">

    </ListView>

</LinearLayout>