<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/studPic"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/studPic"
        android:layout_alignTop="@+id/studPic"
        android:id="@+id/studName"
        android:textSize="20dp"
        android:textColor="#0b71f5"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/studPic"
        android:layout_alignParentRight="true"
        android:id="@+id/studAge"
        android:textSize="20dp"
        android:textColor="#dc1212"
        android:layout_gravity="center_vertical"/>

</RelativeLayout>