<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#0D760D"
    android:orientation="vertical"
    >
    <include layout="@layout/baselayout"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/text1"
                android:layout_height="wrap_content"
                android:text="姓名：" />

            <EditText
                android:id="@+id/edittest1"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text2"
                android:layout_height="wrap_content"
                android:text="密码：" />

            <EditText
                android:id="@+id/edittest2"
                android:layout_width="130dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn1"
                android:layout_height="wrap_content"
                android:text="登录" />

            <Button
                android:id="@+id/btn2"
                android:layout_height="wrap_content"
                android:text="退出" />
        </TableRow>
    </TableLayout>

</RelativeLayout>