<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/baselayout"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF393840">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:id="@+id/se1">
        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:id="@+id/se2">
        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:id="@+id/se3">
        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:id="@+id/se4">
        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:id="@+id/se5">
    </FrameLayout>
        </FrameLayout>
        </FrameLayout>
        </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>