<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/baselayout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/avatar1"
            android:id="@+id/i1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i2"
            android:layout_above="@id/i1"
            android:layout_alignLeft="@id/i1"
            android:src="@drawable/avatar2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i3"
            android:layout_below="@id/i1"
            android:layout_alignRight="@id/i1"
            android:src="@drawable/avatar2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/i5"
            android:layout_below="@id/i1"
            android:layout_alignRight="@id/i1"
            android:src="@drawable/avatar2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar3"
            android:id="@+id/imageView"
            android:layout_above="@+id/i5"
            android:layout_toRightOf="@+id/i1"
            android:layout_toEndOf="@+id/i1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar3"
            android:id="@+id/imageView2"
            android:layout_below="@+id/i2"
            android:layout_toLeftOf="@+id/i1"
            android:layout_toStartOf="@+id/i1" />
    </RelativeLayout>

</LinearLayout>